# Environment variables for local development
NETLIFY_DATABASE_URL=postgresql://neondb_owner:npg_NuDlHBFP3K2L@ep-lucky-cell-aeuo47hk-pooler.c-2.us-east-2.aws.neon.tech/smlcredit?sslmode=require&channel_binding=require
ADMIN_PIN=1234
